버블정렬 값 변환입니다.


(1회전) i=1....j=9번 반복
int[] n= {6,9,1,10,3,5,7,2,8,4};
int[] n= {6,9,1,10,3,5,7,2,8,4};
int[] n= {6,1,9,10,3,5,7,2,8,4};
int[] n= {6,1,9,10,3,5,7,2,8,4};
int[] n= {6,1,9,3,10,5,7,2,8,4};
int[] n= {6,1,9,3,5,10,7,2,8,4};
int[] n= {6,1,9,3,5,7,10,2,8,4};
int[] n= {6,1,9,3,5,7,2,10,8,4};
int[] n= {6,1,9,3,5,7,2,8,4,10};
(2회전) i=2....j=8번 반복
int[] n= {6,1,9,3,5,7,2,8,4,10};
(3회전) i=3...j=7번 반복
int[] n= {6,1,9,3,5,7,2,8,9,10};
--------------------------------------------------------------------
(1회전)
i=1 ->j=0, if(n[0] > n[1] )....6 > 9 ---> false (자리 안바꿈)
i=1, ->j=1, if(n[1] > n[2] )....9 > 1----->true(자리 바꿈)
i=1, ->j=2, if(n[2] > n[3] )....9 > 10---->false(자리 안바꿈)
i=1, ->j=3, if(n[3] > n[4] )....10 > 3----> true(자리바꿈)
i=1, ->j=4, if(n[4] > n[5] )....10 > 5---->true(자리바꿈)
i=1, ->j=5, if(n[5] > n[6] )....10 > 7---->true(자리바꿈)
i=1, ->j=6, if(n[6] > n[7] ).....10 > 2---->true(자리바꿈)
i=1,-> j=7, if(n[7] > n[8] ).....10 > 8---->true(자리바꿈)
i=1,-> j=8, if(n[8] > n[9] ).....10 > 4 --->true(자리바꿈)
--------------------------------------------------------------------
(2회전)
i=2, ->j=0, if(n[0] > n[1])...
