선택정렬 값 변환입니다.

int[] n= {6,9,1,10,3,5,7,2,8,4};
int[] n= {1,9,6,10,3,5,7,2,8,4};

j=i+1....j의 시작값, j++

i,     j,     n[i] > n[j]
0    1      n[0] > n[1]......6>9  - false
0    2      n[0] > n[2]......6>1  - true(자리 바꿈)
0    3      n[0] > n[3]......1>10  - false
0    4      n[0] > n[4]......1>3 - false
0    5      n[0] > n[5]......1>5 - false
0    6      n[0] > n[6]......1>7 - false
0    7      n[0] > n[7]......1>2 - false
0    8      n[0] > n[8]......1>8 - false
0   9       n[0] > n[9]......1>4 - false;

---------------------------------------------------

int[] n= {1,9,6,10,3,5,7,2,8,4};
int[] n= {1,6,9,10,3,5,7,2,8,4};
int[] n= {1,3,9,10,6,5,7,2,8,4};
int[] n= {1,2,9,10,6,5,7,3,8,4};

j=i+1....j의 시작값, j++

i,     j,     n[i] > n[j]
1    2      n[1] > n[2]...9>6....true(자리바꿈)
1    3      n[1] > n[3]...6>10...false
1    4      n[1] > n[4]...6>3....true(자리바꿈)
1    5      n[1] > n[5]...3>5....false
1    6      n[1] > n[6]...3>7....false
1    7      n[1] > n[7]....3>2...true(자리바꿈)
1    8      n[1] > n[8]....2>8...false
1    9      n[1] > n[9]....2>4...false
