<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리-교재 204페이지</title>
    <style>
        .brdr{
            border-top:1px solid #000;
            border-bottom:1px dashed #000;
        }
        p{
            display:inline-block;
            width: 120px;
            padding:10px;
            margin: 10px 8px;
            text-align: center;
            font:23px Times;
            background: #f1f1f1;
            border:2px solid #abcdef;
        }
        .p1{border-radius:0;}

        .p2{border-radius:20px;
            box-shadow:8px 15px;}

        .p3{border-radius:30px 30px 0 0;
            box-shadow: 8px 15px rgba(0,0,0,0.4)}

        .p4{border-radius:0 0 30px 30px;
            box-shadow: 8px 15px 10px rgba(0,0,0,0.6)}

        .p5{border-radius:24px 0 24px 0;
            box-shadow: 8px 15px 10px inset rgba(0,0,0,0.4);}

        .p6{border-radius:0 36px 0 36px;
            box-shadow: 8px 15px 10px inset rgba(0,0,0,0.4);}

        .p7{border-radius:50%;
            box-shadow: 5px 5px 5px darkred,
                        10px 10px 5px yellow,
                        15px 15px 5px blue;}
      
    </style>
</head>
<body>
    <div class="brdr">
        <p class="p1">모든 모서리0</p>
        <p class="p2">모든 모서리 20px</p>
        <p class="p3">왼쪽 위, 오른쪽 위 30px 둥글게</p>
        <p class="p4">왼쪽 아래, 오른쪽 아래 30px 둥글게</p>
        <p class="p5">왼쪽 위, 오른쪽 아래 24px 둥글게</p>
        <p class="p6">오른쪽 위, 왼쪽 아래 36px 둥글게</p>
        <p class="p7">50% 둥글게</p>
    </div>
</body>
</html>