<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>안쪽여백(padding)194p</title>
    <style>
        div{
            width: 300px; height: 300px;
            border: 1px solid #000;
            background-clip: content-box;
            background-color: lawngreen;
            margin: 10px;
        }
        /* padding:명시해도 되고,명시 안할땐 시계방향으로 쓴다. */
        /* 패딩을 하면 패딩한만큼 크기가 커짐.  */
        .a1{padding:0;}
        .a2{padding-left: 50px;}
        .a3{padding-right: 50px;}
        .a4{padding-top: 100px;}
        .a5{padding-bottom: 70px;}
        .a6{padding:0 40px;}
        .a7{padding:40px 0;}
        .a8{padding:60px;}
        .a9{padding:50px 30px 40px 20px;}
        .a10{padding:30px 10px 25px;}
    </style>
</head>
<body>
    <div class="a1">안쪽여백 없음</div>
    <div class="a2">왼쪽 안여백 50픽셀</div>
    <div class="a3">오른쪽 안여백 50픽셀</div>
    <div class="a4">위쪽 안여백 100픽셀</div>
    <div class="a5">아래쪽 안여백 70픽셀</div>
    <div class="a6">왼쪽오른쪽 안여백 40픽셀</div>
    <div class="a7">위아래 안여백 40픽셀</div>
    <div class="a8">상하좌우 안여백 60픽셀</div>
    <div class="a9">위:50-오른쪽:30-아래:40-왼쪽:20픽셀</div>
    <div class="a10">위:30-좌우:10-아래:25픽셀</div>
</body>
</html>