<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경에 그라데이션 넣기 185p</title>
    <style>
        div{
            width: 500px; height: 500px;
            border:4px solid blue;
            margin: 10px;
        }
        .a1{
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(215,230,115,1) 50%, rgba(253,187,45,1) 100%);
           }
        .a2{
            background: rgb(221,174,136);
            background: radial-gradient(circle, rgba(221,174,136,1) 0%, rgba(68,38,24,1) 92%);
          }
        .a3{
            background: rgb(24,30,101);
            background: linear-gradient(45deg, rgba(24,30,101,1) 17%, rgba(23,159,32,1) 100%);
        }
        .a4{
            background: rgb(111,191,190);
background: linear-gradient(45deg, rgba(111,191,190,1) 0%, rgba(90,193,97,1) 100%);
        }
        
    </style>
</head>
<body>
    <div class="a1">선형 그라데이션 배경</div>
    <div class="a2">원형 그라데이션 배경</div>
    <div class="a3">대각선 그라데이션 배경</div>
    <div class="a4">은은한 배경</div>
    <div class="a5">배경 없음</div>
</body>
</html>